logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=FIS2DemoContext

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
server.port=8080
management.port=8081

# disable all management enpoints except health
endpoints.enabled = true
endpoints.health.enabled = true
spring.application.admin.enabled=true

# JMX
endpoints.jmx.enabled=true

# Hawtio
logging.level.io.hawt = DEBUG
logging.level.org.springframework = WARN
logging.level.io.undertow = DEBUG

# Jolokia
jolokia.config.debug=true
endpoints.jolokia.enabled=true
endpoints.jolokia.sensitive = false
jolokia.config.allowErrorDetails = true
jolokia.config.includeStackTrace = true
